{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "files": {
    "ignoreUnknown": true,
    "includes": ["!components/ui"]
  },
  "overrides": [
    {
      "includes": ["types/supabase.ts"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ]
}
